++: counter

Initial packets:
c2s 8f ff {time in ms: u16be} 82 ff 00 01 00 00 ff ff 00 00 05 78 00 00 10 00 00 00 00 02 00 00 1c 20 00 00 07 08 00 00 13 88 00 00 00 02 00 00 00 02 {4 random bytes} 00 00 00 00
s2c 80 00 {time in ms: u16be} 83 ff {count of all s2c 80:00:**:**:**:ff packets: u16be} 00 00 00 00 00 00 05 78 00 00 10 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 13 88 00 00 00 02 00 00 00 02 {same 4 bytes}
c2s 80 00 {time in ms: u16be} 01 ff 00 01 00 01 {time in ms: u16be} 85 ff 00 02

80 00 packets:
c2s 80 00 {time in ms: u16be} 84 ff 00 34 00 00 00 00
c2s 80 00 {time in ms: u16be} 85 ff 00 ++
s2c 80 00 {time in ms: u16be} 85 ff {count of all s2c 80:00:**:**:**:ff packets: u16be}
c2s 80 00 {time in ms: u16be} 86 00 {count of all c2s 80:00:**:**:**:00 packets: u16be} {len:u16be} {extended packet data}
s2c 80 00 {time in ms: u16be} 8a ff {count of all s2c 80:00:**:**:**:ff packets: u16be} 00 00 00 00 00 00 00 00
c2s 80 00 {time in ms: u16be} 8a ff 00 04 00 00 00 00 00 00 07 08

00 00 packets: multiple payloads may be packed together.

c2s 01 ff 00 ++ 00 ++ {time (of an earlier s2c packet) in ms: u16be}
s2c 01 00 00 ++ 00 ++ {time (of an earlier c2s packet) in ms: u16be}
s2c 01 ff 00 ++ 00 ++ {time (of an earlier c2s packet) in ms: u16be}
s2c 07 00 00 00 00 ++ {len:u16be} {extended packet data}

extended packet data starts with 0a 6a f3 8b:
c2s 23 00 {len:u16le} "client_connected"
c2s 02 00
s2c 26 00 01 00 00 00
s2c 0d 00
s2c 16 00
s2c 22 00 00 00 00 00
s2c 15 00 {len:u16le} {UI type} {len:u16le} {UI text} {len:u16le} {UI ID | "text"} 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
	{x1 32} {y1 32} {x2 32} {y2 32} 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



